{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15700\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The following files provide support for XQuery syntax coloring and text completion in Xcode version 5 (and maybe 6)\
\

\fs26 	
\b XQuery.xcspec
\b0 \
	
\b XQuery.xclangspec
\b0 \
	
\b XQuery.xctxtmacro
\b0 \

\fs24 \
The above files were derived from various Apple syntax files located at\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i\fs26 \cf0 	/Developer/Library/PrivateFrameworks/XcodeEdit.framework/Versions/A/Resources
\i0\fs24 \

\i 	
\fs26 /Developer/Applications/Xcode.app/Contents/PlugIns/TextMacros.xctxtmacro/Contents/Resources\
\pard\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0 \cf0 	(
\fs20 some files are Copyright \'a9 2004-2007 Apple Inc. and copyright text has been preserved
\fs26 )
\i\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
To install the files, run  \
\
	
\b\fs26 sh Add-XQuery.sh
\b0\fs24 \
	\
This will modify the Xcode executable to display XQuery files with syntax colouring. You will need to restart Xcode for the changes to take effect.\
\
Make sure to build the XQueryEdit program, install it into /Applications, and run it. Make sure it can read and write XQuery documents.}